jobs:
  include:
    - stage: merge
      name: "Merge to branch"
      script:
        # - echo "dummy job for merging"
        - echo $TRAVIS_BUILD_STAGE_NAME
        - ./.travis/merge_if_success.sh
